# Laser Cutter Control Panel

###Purpose  
The purpose of this project is to create a laser control panel for a laser cutter. 

###Details  
TBD

###Relevant Links:
Trello Board: https://trello.com/b/uq1quhMG/laser-control-panel